.details-row-container
    box-sizing: border-box
    display: flex
    align-items: flex-start
    width: 100%
    font-size: 16px
    color: #454E57
    .label, .value
        height: auto
        align-self: stretch
        white-space: break-spaces
        word-break: keep-all
        overflow-wrap: break-word

    .label
        box-sizing: border-box
        display: flex
        align-items: center
        padding: 8px
        width: 50%
        background: #F2F4F7
        border: 1px solid #E4E7EC
        align-self: stretch

    .value
        box-sizing: border-box
        display: flex
        justify-content: flex-end
        align-items: center
        padding: 8px
        width: 50%
        border: 1px solid #e4e7ec
        align-self: stretch
        overflow-x: auto
        span
            text-align: right
            overflow-x: auto
            &::-webkit-scrollbar
                height: 0.3rem
            &::-webkit-scrollbar-track
                background: white
            &::-webkit-scrollbar-thumb
                background: lightgray
                border-radius: 0.5em
        &.exchange_rate
            justify-content: space-between

        &.exchange_rate
            justify-content: space-between

        &.reference
            font-family: 'Roboto Mono'

    .amount
        display: flex
        align-items: center
        gap: 10px
    &.mobile
        flex-direction: column
        .label, .value
            width: 100%
    &.dark
        color: rgba(255, 255, 255, .75)
        .label
            background: #ffffff0d
            border-color: #ffffff0d
        .value
            border-color: #ffffff0d