@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: "DMSansBold"
  src: url(@/assets/fonts/DMSans-Bold.ttf)

@font-face
  font-family: "DMSansSemiBold"
  src: url(@/assets/fonts/DMSans-SemiBold.ttf)

@font-face
  font-family: "DMSansMedium"
  src: url(@/assets/fonts/DMSans-Medium.ttf)

@font-face
  font-family: "DMSansRegular"
  src: url(@/assets/fonts/DMSans-Regular.ttf)

*
  font-family: DMSansRegular !important
  // outline: 1px solid red

:target
  scroll-margin-top: 78px

.text-font-bold
  font-family: DMSansBold !important
  color: #020A1F

.text-font-semi-bold
  font-family: DMSansSemiBold !important

.text-font-medium
  font-family: DMSansMedium !important

html, body
  background: theme("colors.gray.100")
  scroll-behavior: smooth

@layer base
  :root
    --background: 0 0% 100%
    --foreground: 222.2 84% 4.9%

    --card: 0 0% 100%
    --card-foreground: 222.2 84% 4.9%

    --popover: 0 0% 100%
    --popover-foreground: 222.2 84% 4.9%

    --primary: 222.2 47.4% 11.2%
    --primary-foreground: 210 40% 98%

    --secondary: 210 40% 96.1%
    --secondary-foreground: 222.2 47.4% 11.2%

    --muted: 210 40% 96.1%
    --muted-foreground: 215.4 16.3% 46.9%

    --accent: 210 40% 96.1%
    --accent-foreground: 222.2 47.4% 11.2%

    --destructive: 0 84.2% 60.2%
    --destructive-foreground: 210 40% 98%

    --border: 214.3 31.8% 91.4%
    --input: 214.3 31.8% 91.4%
    --ring: 222.2 84% 4.9%

    --radius: 0.5rem

  .dark
    --background: 222.2 84% 4.9%
    --foreground: 210 40% 98%

    --card: 222.2 84% 4.9%
    --card-foreground: 210 40% 98%

    --popover: 222.2 84% 4.9%
    --popover-foreground: 210 40% 98%

    --primary: 210 40% 98%
    --primary-foreground: 222.2 47.4% 11.2%

    --secondary: 217.2 32.6% 17.5%
    --secondary-foreground: 210 40% 98%

    --muted: 217.2 32.6% 17.5%
    --muted-foreground: 215 20.2% 65.1%

    --accent: 217.2 32.6% 17.5%
    --accent-foreground: 210 40% 98%

    --destructive: 0 62.8% 30.6%
    --destructive-foreground: 210 40% 98%

    --border: 217.2 32.6% 17.5%
    --input: 217.2 32.6% 17.5%
    --ring: 212.7 26.8% 83.9%

@layer base
  *
    @apply border-border

  body
    @apply bg-background text-foreground

.earning-calculator
  .details-row-container
    .label
      border-color: #E4E7EC
    .value
      border-color: #2775CA
      background: rgba(0, 0, 0, 0.3)
      color: white

.details-row-container:nth-child(1)
  .label
    border-top-left-radius: 8px !important
  .value
    border-top-right-radius: 8px !important

.details-row-container:last-child
  .label
    border-bottom-left-radius: 8px !important
  .value
    border-bottom-right-radius: 8px !important

.outlined-text
  color: transparent !important
  -webkit-text-stroke: 1px theme("colors.primary.DEFAULT")
  &.active
    color: white !important
    -webkit-text-stroke: 1px theme("colors.white")
.bare-outlined-text
  color: transparent !important
  -webkit-text-stroke: 1px theme("colors.black")

@media screen and ( max-width: 767px )
  .container
    padding-left: 1rem
    padding-right: 1rem

  .details-row-container:nth-child(1)
    .label
      border-top-left-radius: 8px !important
      border-top-right-radius: 8px !important
    .value
      border-top-right-radius: 0px !important

  .details-row-container:last-child
    .label
      border-bottom-left-radius: 0px !important
    .value
      border-bottom-right-radius: 8px !important
      border-bottom-left-radius: 8px !important

.details-row-container
  &:last-child
    .label, .value
      border-bottom-width: 1px !important
  &:not(:last-child)
    .label, .value
      border-bottom-width: 0px !important

.ant-modal
  width: 700px !important
  margin: auto
  max-width: 90% !important

.ant-avatar >img
  object-fit: contain

.clickpesa-full-page-loader
  position: fixed
  top: 0
  left: 0
  height: 100dvh
  width: 100dvw
  min-height: 100dvh
  min-width: 100dvw
  background: rgba(0, 0, 0, 0.75)
  display: flex
  justify-content: center
  align-items: center
  z-index: 10000000000
  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 16
    h3
      color: rgba(255, 255, 255, 0.75)

.alert-container
  p
    width: 100%

.ant-tabs-nav
  width: 100% !important

.ant-tabs-tab
  display: block
  flex: 1
  text-align: center
  justify-content: center

.ant-tabs-nav > div:nth-of-type(1)
  display: unset !important
  width: 100% !important

.details-row-container
  .label
    width: 30% !important

  .value
    width: 70% !important

@media screen and ( max-width: 767px )
  .details-row-container
    flex-wrap: wrap
    .label
      width: 100% !important

    .value
      width: 100% !important
