.wizard-select-selector-dropdown
    .label .ant-typography
        color: #454E57 !important
        font-size: 13px !important
    .description .ant-typography
        color: #82888E !important
        font-size: 11px !important
    .checkbox
        margin-right: 11.75px
    .ant-select-item.ant-select-item-group
        font-size: 16px !important
        font-weight: bold
        color: #000000d9
        padding: 7px 12px
    .ant-select-item-option-grouped
        padding-inline-start: 0 !important
        padding-left: 12px !important
    .ant-select-item-option-active
        background: #F2F4F7 !important
        .label .ant-typography
            font-weight: normal !important
    .ant-select-item-option-selected
        background: #E4E7EC !important
        font-weight: normal !important
        font-size: 13 !important
        .label .ant-typography
            font-weight: normal !important
            font-size: 13 !important
        .anticon-check
            display: none !important

.wizard-select-selector-dropdown.ant-select-dropdown.dark
    color: white !important
    background: #2B343B !important
    .ant-checkbox-inner
        background: none !important
    .ant-checkbox-checked .ant-checkbox-inner
        background: #1677ff !important
    .label .ant-typography
        color: #e2e7ec !important
        font-size: 13px !important
    .description .ant-typography
        color: #b8c0c8 !important
        font-size: 11px !important
    .ant-select-item
        color: white !important
    .ant-select-item-option-active
        background: rgba(255, 255, 255, .05) !important
    .ant-select-item-option-selected
        background: rgba(255, 255, 255, 0.09) !important
    .rc-virtual-list-scrollbar-thumb
        background: rgba(255, 255, 255, .2) !important
    .ant-empty-description
        color: rgba(255,255,255,.65 ) !important
