.accordion
    .title
        cursor: pointer
    .accordion__content
        position: relative
        overflow: auto
        transition: max-height 0.25s linear, min-height 0.25s linear
        &::-webkit-scrollbar
            width: 0px
            background: transparent
