.accordion
    .title
        cursor: pointer
    .accordion__content
        position: relative
        overflow: auto
        &::-webkit-scrollbar
            width: 0px
            background: transparent
